[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player1/health_bar.tres" type="Theme" id=1]
[ext_resource path="res://Player1/HP_bar.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[node name="HP_bar" type="TextureRect"]
margin_right = 95.0
margin_bottom = 15.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health_bar" type="ProgressBar" parent="."]
margin_right = 96.0
margin_bottom = 15.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 150.0
value = 150.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
