[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player1/SK_bar.gd" type="Script" id=1]
[ext_resource path="res://Player1/skill_bar.tres" type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 1, 0.164706, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[node name="skill" type="TextureRect"]
margin_left = 3.0
margin_right = 97.0
margin_bottom = 10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill_bar" type="ProgressBar" parent="."]
anchor_left = -0.159
anchor_right = -0.159
margin_left = 12.423
margin_top = 1.0
margin_right = 108.423
margin_bottom = 10.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 40.0
value = 40.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
