[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player1/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Monster/Enemy.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 127, 143 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 114 )
